NEXT_PUBLIC_SUPABASE_URL=https://wkkeenrwhmpdztfgyooc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indra2VlbnJ3aG1wZHp0Zmd5b29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzY4NTgsImV4cCI6MjA4MDMxMjg1OH0.vfV141MRxTClFQcV4MQ7hTX5xNwkRIEgQ9SiP6bFaxQ

# Your Backend URL (for API calls)
NEXT_PUBLIC_API_URL=http://localhost:4000/api